<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/tab_users">

    <include app:graph="@navigation/tab_about_app_graph" />
    <include app:graph="@navigation/tab_users_graph" />


</navigation>